//
// Magic (Responsive) Susy Grid System
//

$show-grid-backgrounds: false

@import "susy"

// For full Susy documentation, visit: http://susy.oddbird.net/tutorial/

// Define mobile-first grid constants.
$total-columns      : 6
// You can use ems, px or % to define the grid.
$column-width       : 60px
$gutter-width       : 20px
$grid-padding       : $gutter-width / 2

// Define breakpoints, in this case when there's room for the specified columns.
$break-tablet:  8
$break-desktop: 12

.footer-wrap
  @include clearfix

.container, #page-footer
  // Include `container` if this element will contain a grid system.
  @include container($total-columns)
  // Apply our grid background stripes for development.
  @include susy-grid-background

.links
  @include pie-clearfix

// Automatically reset the grid width & re-apply the grid background
// to responsive layouts.
$layouts: $break-tablet, $break-desktop
@each $layout in $layouts
  @include at-breakpoint($layout)
    .container, #page-footer
      @include set-container-width
      @include susy-grid-background

@include at-breakpoint($break-tablet)
  #main-header
    @include span-columns(6 omega, $break-tablet)
    @include prefix(1, $break-tablet)
    @include suffix(1, $break-tablet)
  #main-content
    @include span-columns($break-tablet omega, $break-tablet)

  .linkgroup
    @include span-columns(4, $break-tablet)
    @include nth-omega(2n)

@include at-breakpoint($break-desktop)
  #main-header
    @include span-columns(8 omega, $break-desktop)
    @include prefix(2, $break-desktop)
    @include suffix(2, $break-desktop)
  #main-content
    @include span-columns($break-desktop omega, $break-desktop)
  .linkgroup
    @include span-columns(4, $break-desktop)
    @include remove-nth-omega(2n)
    @include nth-omega(3n)
    &:nth-child(3n+1)
      clear: left

  // .contact-me
  //   @include span-columns(4 omega, $break-tablet)
