//
// Main Stylesheet
//

@import "compass"
@import "h5bp"

// HTML5 Boilerplate Styles
@include h5bp-normalize
@include h5bp-base-styles

// HTML5 Boilerplate styling for Chrome Frame
@include h5bp-chromeframe

// Susy Grid Systems - choose one to customize
// @import "grid/fixed"
@import "grid/magic"

@import "compass/layout"

// Fonts
$main-heading-sm: "aw-conqueror-carved-one", sans-serif
$main-heading-lg: "aw-conqueror-carved", sans-serif
$subheading-1: "aw-conqueror-carved-one", sans-serif
$subheading-2: "superclarendon", Georgia, serif
$description: Georgia, serif

// Colors
$lightbrown: #a09577
$darkbrown: #504b3c

@mixin main-heading
  font-family: $main-heading-sm
  text-transform: uppercase
  color: $lightbrown
  @include text-shadow(#fff 0 1px 1px, rgba(0,0,0,0.3) 0 -1px -1px)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    font-family: $main-heading-lg
    color: $darkbrown
    @include text-shadow(none)
  @include at-breakpoint($break-desktop)
    font-family: $main-heading-lg
    color: $darkbrown
    @include text-shadow(none)

@mixin subheading-1
  font-family: $subheading-1
  text-transform: uppercase

@mixin subheading-2
  font-family: $subheading-2

// Your own styles go here.
body
  background: #eee image-url("lightpaperfibers.png")

a
  text-decoration: none

h1, h2, h3
  font-weight: 400
  opacity: 0
  @include transition(opacity 0.5s ease-out)
  .wf-active &, .wf-inactive &
    opacity: 1

h1, h2
  line-height: 1em
h1
  @include main-heading
h2
  @include subheading-1
h3
  @include subheading-2
  color: $darkbrown
  @include text-shadow(#fff 0 1px 1px, rgba(0,0,0,0.2) 0 -1px 1px)
  line-height: 1.2em
  padding-bottom: 0.3em
  margin-bottom: 0.5em
  border-bottom: 1px solid $lightbrown

#main-header
  margin-top: 1em
  margin-bottom: 2em
  h1, h2
    margin: 0
    display: block
    width: 100%
  text-align: center
  h1
    font-size: 42px
  h2
    font-size: 18px
    color: #8b0000
    @include text-shadow(#fff 0 1px 1px, rgba(0,0,0,0.2) 0 -1px 1px)

#main-content
  padding-bottom: 1em

$icons: behance, coderwall, flickr, github, googleplus, lastfm, linkedin, mail, tumblr, twitter, vimeo

.linklist
  list-style: none
  padding: 0
  margin-top: 0
  li
    border-bottom: 1px solid rgba(0,0,0,0.05)
    @include transition(border-bottom 0.2s ease-in)
    &:hover
      border-bottom-color: transparent
  a
    padding: 1em 0 1em 68px
    margin-left: -10px
    margin-right: -10px
    display: block
    @include border-radius(2px)
    @include transition(background-color 0.2s ease-in-out, box-shadow 0.3s ease-in-out)
    &:hover
      background-color: #fff
      @include box-shadow(rgba(0,0,0,0.2) 0 0 5px)
  p
    display: block
    margin: 0
  .title
    font-weight: bold
  .desc
    font-family: $description
    font-style: italic
    font-size: 0.9em
    color: #333
    @include text-shadow(#fff 0 1px 1px)
  .icon
    background-repeat: no-repeat
    background-position: 10px 0.7em
    position: relative
    .svg &:after
      content: " "
      width: 48px
      height: 48px
      background-size: 100%
      position: absolute
      left: 10px
      top: 0.7em
      @include border-radius(6px)
      @include box-shadow(rgba(0,0,0,0.2) 0 3px 1px)

  @each $icon in $icons
    .#{$icon}
      .no-svg &
        background-image: image-url("icons/fc-webicon-#{$icon}.png")
      .svg &:after
        background-image: image-url("icons/fc-webicon-#{$icon}.svg")

@include sticky-footer(60px, "#page-wrap", "#footer-mark", "#footer-wrap")

#footer-wrap
  background-color: $darkbrown

#page-footer
  .footer-copy
    padding-top: 1em
    font-size: 0.8em
    font-family: Georgia, serif
    font-style: italic
    text-align: center
    color: $lightbrown
    a
      color: $lightbrown
      text-decoration: underline
    p
      margin: 0
      line-height: 1.5em
.container
  // Force images to scale down to their container widths.
  img
    max-width: 100%
    height: auto


// H5BP helper classes & mixins.
// @include h5bp-helpers

// Print styles.
@include h5bp-media
